<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="widgetLayout" stretch="3,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pannelLayout" stretch="2,1,1,2">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Game Setting</string>
            </property>
            <widget class="QComboBox" name="gameBox">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>20</y>
               <width>151</width>
               <height>41</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Conway</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HighLife</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PseudoLife</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2x2 Automata</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>move</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B2/S2</string>
              </property>
             </item>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>58</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Game</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>26</width>
               <height>26</height>
              </rect>
             </property>
             <property name="text">
              <string>Grid</string>
             </property>
            </widget>
            <widget class="QComboBox" name="gridSizeBox">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>60</y>
               <width>151</width>
               <height>32</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>.AppleSystemUIFont</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>256 X 256</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20 X 20 Auto Expand</string>
              </property>
             </item>
            </widget>
            <widget class="QPushButton" name="ClearBtn">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>160</y>
               <width>91</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>64</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Probability
of Live</string>
             </property>
            </widget>
            <widget class="QSlider" name="pSlider">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>110</y>
               <width>91</width>
               <height>25</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QLabel" name="pDisplay">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>110</y>
               <width>20</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>0.3</string>
             </property>
            </widget>
            <widget class="QPushButton" name="RandomInit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>101</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Random Init</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Control</string>
              </property>
              <widget class="QPushButton" name="autoEvolveBtn">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>81</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Auto Evolve</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pauseBtn">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>60</y>
                 <width>51</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Pause</string>
               </property>
              </widget>
              <widget class="QPushButton" name="nextStepBtn">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>60</y>
                 <width>71</width>
                 <height>32</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Next Step</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>45</width>
                 <height>25</height>
                </rect>
               </property>
               <property name="text">
                <string>Interval</string>
               </property>
              </widget>
              <widget class="QSlider" name="timerSlider">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>30</y>
                 <width>91</width>
                 <height>25</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
              <widget class="QLabel" name="timerLabel">
               <property name="geometry">
                <rect>
                 <x>180</x>
                 <y>30</y>
                 <width>41</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>ms</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Statistics Setting</string>
            </property>
            <widget class="QCheckBox" name="EnableRecordCheckBox">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>261</width>
               <height>20</height>
              </rect>
             </property>
             <property name="text">
              <string>   Enable Record</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Max Generations：</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="maxGenerationsEdit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>71</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>512</string>
             </property>
            </widget>
            <widget class="QPushButton" name="maxGenerationsSetBtn">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>70</y>
               <width>50</width>
               <height>32</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>.AppleSystemUIFont</family>
              </font>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Output</string>
            </property>
            <widget class="QLabel" name="generationsLabel">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>30</y>
               <width>41</width>
               <height>16</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Generations : </string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
